# For full config options, check the docs:
#    docs.serverless.com

service:        authorizer

provider:
    name:       aws
    runtime:    nodejs8.10
    stage:      dev
    region:     eu-central-1

    environment:
        AUTH0_CLIENT_ID:            ${self:custom.secrets.AUTH0_CLIENT_ID}
        AUTH0_CLIENT_PUBLIC_KEY:    ${file(./signing_cert.pem)}

#package:
#    individually: true

custom:
    secrets:    ${file(secrets.json)}

functions:
    auth:
        handler: src/authorizer.handler
        cors: true
